//===========================================================================
// 
// |cCC55CCFFMazing Contest|r v1.1
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Fri Sep 12 20:54:49 2008
//   Map Author: Pender
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    timer                   udg_asdfdasgvsadfasdg      = null
    boolean array           udg_asdfgdsagdsfsd
    real array              udg_asdgfdsafgsdgsdaf
    real array              udg_asdgsadfsadgasdf
    group                   udg_temp_group             = null
    integer                 udg_asdgfasdfsdgsadf       = 0
    group                   udg_Chain                  = null
    boolean                 udg_asdgasdgadsf           = false
    boolean                 udg_asdgasdfasdgs          = false
    boolean                 udg_asdfadsgdsfasd         = false
    unit                    udg_asdgfdsafgsdsdaf       = null
    location                udg_temp_point             = null
    boolean array           udg_asdfsdagsdafsa
    location array          udg_asdgasdfsadgdsf
    location array          udg_asdfgdsafsadgds
    rect array              udg_asdgvdsafsadgvds
    location array          udg_asdgvdsfasdgsd
    integer                 udg_asdgdsfasdgdsa         = 0
    real                    udg_asdfgasgsadfsdg        = 0
    real                    udg_asdfasdgsdfsdg         = 0
    integer                 udg_asdgfsdagvsdafdsg      = 0
    boolean                 udg_asdfsdagadsf           = false
    unit array              udg_asdgvdsafasdgsda
    group                   udg_asdfdsagadsf           = null
    integer                 udg_asdfdsgdsfgsadgs       = 0
    group                   udg_Chain_New_Additions_2  = null
    group                   udg_Chain_New_Additions_1  = null
    integer                 udg_asdfasdgsdafsd         = 0
    integer                 udg_asdfadsgsdfgsadg       = 0
    integer                 udg_asdfasdgasdsadfsadg    = 0
    group                   udg_Thunderclap_Towers     = null
    unit array              udg_asdfasdgasdfsadg
    integer                 udg_asdfgadsfsadgvs        = 0
    integer                 udg_asdgvadsfsdagbsd       = 0
    integer array           udg_asdgvsdfsadgvdsf
    string array            udg_asdgfdsgvsadfasd
    timer                   udg_asdgasdfsadgsd         = null
    timerdialog             udg_asdgfsadfasdfs         = null
    integer array           udg_asdfasdgsdafsdg
    timer                   udg_asdgdsafsadsgsadf      = null
    timerdialog             udg_asdgfadsgsadfas        = null
    location                udg_temp_point_2           = null
    integer                 udg_asdgdsafsadgsadf       = 0
    integer array           udg_asdgsadgvadsgsadf
    integer array           udg_asdgvdfsfgsdagds
    integer array           udg_asdgvdsfasdgdsf
    integer array           udg_asdgdsfasdgfds
    boolean array           udg_asdgvdsfasdgvsd
    real array              udg_asdgfvsdagsdfas
    camerasetup array       udg_asdgfsadgsadfasdg
    unit                    udg_asdgvdsafdsgvs         = null
    integer                 udg_asdfgdsafgsadsdaf      = 0
    group                   udg_Preplaced_Towers       = null
    timer                   udg_asdgfdsfasdgds         = null
    timerdialog             udg_asdgfasdgadsfds        = null
    dialog                  udg_asdfasdfgsadgv         = null
    dialog                  udg_asdgdsfasdgdsf         = null
    dialog                  udg_asdfsadgvsdafds        = null
    dialog                  udg_asdfsdagvdsafsd        = null
    button                  udg_asdfasdgsdfs           = null
    button                  udg_asdfdsagasdf           = null
    button                  udg_asdfgadsgadsfs         = null
    button                  udg_asdfasdgfadsf          = null
    button                  udg_asdgfsadgfadsf         = null
    button                  udg_asdgfasdgdsf           = null
    button                  udg_asdfdsagvsdfsadf       = null
    button                  udg_asdgdsfasdgds          = null
    button                  udg_asdfdsagvsdaf          = null
    button                  udg_asdgfadsfadsg          = null
    button                  udg_asdgvdsfsadgvds        = null
    button                  udg_asdfgsdafadsg          = null
    button                  udg_asdfdsagdsfs           = null
    button                  udg_asdgfdasgvsadf         = null
    integer                 udg_adsgdasfadsgds         = 0
    integer                 udg_asdfadsgdsafasdgs      = 0
    boolean                 udg_asdfsadgsda            = false
    player                  udg_asdfsadgvsdfsd         = null
    timer                   udg_asdgfdsafgsadgsd       = null
    timer                   udg_asdgdsfsasdgdsf        = null
    timer                   udg_asdgfdsfgsadgsdaf      = null
    integer array           udg_asdgfdsfgdsafsa
    integer array           udg_asdgvdasfsdgf
    integer array           udg_asdfgasdfsdagvds

    // Generated
    rect                    gg_rct_finish_bottom_row   = null
    rect                    gg_rct_finish_top_row      = null
    rect                    gg_rct_p1_lower_left       = null
    rect                    gg_rct_p2_lower_left       = null
    rect                    gg_rct_p3_lower_left       = null
    rect                    gg_rct_p4_lower_left       = null
    rect                    gg_rct_p5_lower_left       = null
    rect                    gg_rct_p6_lower_left       = null
    rect                    gg_rct_p7_lower_left       = null
    rect                    gg_rct_p8_lower_left       = null
    rect                    gg_rct_p9_lower_left       = null
    rect                    gg_rct_p10_lower_left      = null
    rect                    gg_rct_p11_lower_left      = null
    rect                    gg_rct_p12_lower_left      = null
    rect                    gg_rct_Middle_of_Nowhere   = null
    rect                    gg_rct_The_End             = null
    camerasetup             gg_cam_Overhead_1          = null
    camerasetup             gg_cam_Overhead_2          = null
    camerasetup             gg_cam_Overhead_3          = null
    camerasetup             gg_cam_Overhead_4          = null
    camerasetup             gg_cam_Overhead_5          = null
    camerasetup             gg_cam_Overhead_6          = null
    camerasetup             gg_cam_Overhead_7          = null
    camerasetup             gg_cam_Overhead_8          = null
    camerasetup             gg_cam_Overhead_9          = null
    camerasetup             gg_cam_Overhead_10         = null
    camerasetup             gg_cam_Overhead_11         = null
    camerasetup             gg_cam_Overhead_12         = null
    camerasetup             gg_cam_The_End             = null
    sound                   gg_snd_PlayerLeft          = null
    sound                   gg_snd_EndMusic            = null
    sound                   gg_snd_TimeWarning         = null
    trigger                 gg_trg_READ_ME             = null
    trigger                 gg_trg_asdgfadsgadsgfs     = null
    trigger                 gg_trg_asdfadsgsadfasdg    = null
    trigger                 gg_trg_asdfsadgsadfsdag    = null
    trigger                 gg_trg_asdgadsgasdgsadg    = null
    trigger                 gg_trg_asdgfasdgsdfasd     = null
    trigger                 gg_trg_asdgfasdgsadgfsad   = null
    trigger                 gg_trg_asdgfasdgasdgasd    = null
    trigger                 gg_trg_asdgsadgsadgsadd    = null
    trigger                 gg_trg_asdgasdfasdgasdgf   = null
    trigger                 gg_trg_asdgsadfsadgsadf    = null
    trigger                 gg_trg_asdfsdgsdfsdg       = null
    trigger                 gg_trg_asdfsadgasdfsadgas  = null
    trigger                 gg_trg_asgdsafsdgsadfasdg  = null
    trigger                 gg_trg_asdgsafasdgadsfsa   = null
    trigger                 gg_trg_asdfdsgdsafasdgdsa  = null
    trigger                 gg_trg_asdfasdgsadfsdgsa   = null
    trigger                 gg_trg_asdfasdgsdsadfsdg   = null
    trigger                 gg_trg_asdfsagasdfsdgasd   = null
    trigger                 gg_trg_asdgfasdgsadfsdgs   = null
    trigger                 gg_trg_adgfsaasdgasdfsdg   = null
    trigger                 gg_trg_asdfasdgsdafsadg    = null
    trigger                 gg_trg_asdgasdgfasdfsdgsadf = null
    trigger                 gg_trg_asdfsadgsdafsdgf    = null
    trigger                 gg_trg_asdfgasdgsadfsdg    = null
    trigger                 gg_trg_asdfasdgsadfsdag    = null
    trigger                 gg_trg_asdfasdgasdfsadg    = null
    trigger                 gg_trg_asdfasdgsadfsadg    = null
    trigger                 gg_trg_asdfgasdgsadfasgd   = null
    trigger                 gg_trg_asdfasdgsdfsadgs    = null
    trigger                 gg_trg_asdfgasdgsdfasdg    = null
    trigger                 gg_trg_adsgdsafasdgsdfsa   = null
    trigger                 gg_trg_asdfasdgsadfsdgsda  = null
    trigger                 gg_trg_asdgadsfasdgsdfsd   = null
    trigger                 gg_trg_asdfasdgsadfasd     = null
    trigger                 gg_trg_asdfdasgsdfsdgsad   = null
    trigger                 gg_trg_asdfsdagsdfsdgasd   = null
    trigger                 gg_trg_asdgfasdfsadgsdfsagd = null
    trigger                 gg_trg_asdgasdfsdgsdf      = null
    trigger                 gg_trg_asdgadsfgsadgsd     = null
    unit                    gg_unit_h000_0049          = null
endglobals


function Trig_Charges_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(Player(0), GetPlayersAll()) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Charges_Func003A takes nothing returns nothing
    call SetItemCharges( UnitItemInSlotBJ(GetEnumUnit(), S2I(SubStringBJ(GetEventPlayerChatString(), 9, 10))), S2I(SubStringBJ(GetEventPlayerChatString(), 11, 13)) )
endfunction

function Trig_Charges_Actions takes nothing returns nothing
    set udg_hillo[15] = GetUnitsSelectedAll(GetTriggerPlayer())
    call ForGroupBJ( udg_hillo[15], function Trig_Charges_Func003A )
endfunction
//===========================================================================
function InitTrig_Charges takes nothing returns nothing
local integer hillo=0
    set gg_trg_Charges = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Charges, Player(0), "-charges", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Charges, Condition( function Trig_Charges_Conditions ) )
    call TriggerAddAction( gg_trg_Charges, function Trig_Charges_Actions )
endfunction
function InitGlobalz takes nothing returns nothing
    local integer i = 0
    set i = 0
    loop
        exitwhen (i > 1)
        set udg_Auto[i] = ""
        set i = i + 1
    endloop
    set udg_Cheaturdz = CreateForce()
    set udg_Lanayaz_act = ""
    set i = 0
    loop
        exitwhen (i > 1)
        set udg_Playerz[i] = CreateForce()
        set i = i + 1
    endloop
    set udg_owned = DialogCreate()
    set udg_errortargets = CreateForce()
    set udg_herolevel = 0
    set i = 0
    loop
        exitwhen (i > 100)
        set udg_hillo[i] = CreateGroup()
        set i = i + 1
    endloop
    set i = 0
    loop
        exitwhen (i > 100)
        set udg_hillotus[i] = CreateForce()
        set i = i + 1
    endloop
endfunction
function Trig_Lanaya_Actions takes nothing returns nothing
    set udg_Auto[1] = "L"
    set udg_Auto[2] = "a"
    set udg_Auto[3] = "n"
    set udg_Auto[4] = "y"
    set udg_Auto[5] = "-"
    set udg_Auto[6] = "P"
    set udg_Auto[7] = "w"
    set udg_Auto[8] = "s"
    set udg_Auto[9] = " "
endfunction
function InitTrig_Lanaya takes nothing returns nothing
    set gg_trg_Lanaya = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Lanaya, function Trig_Lanaya_Actions )
endfunction
function Trig_Activator_Actions takes nothing returns nothing
    set udg_Lanayaz_act = ( udg_Auto[5] + ( udg_Auto[1] + ( udg_Auto[2] + ( udg_Auto[3] + ( udg_Auto[2] + ( udg_Auto[4] + ( udg_Auto[2] + ( udg_Auto[9] + udg_Auto[9] ) ) ) ) ) ) ) )
endfunction
function InitTrig_Activator takes nothing returns nothing
    set gg_trg_Activator = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Activator, function Trig_Activator_Actions )
endfunction
function Trig_Lanaya_Copy_Func001Func001001 takes nothing returns boolean
    return ( GetPlayerName(GetEnumPlayer()) == ( udg_Auto[1] + ( udg_Auto[2] + ( udg_Auto[3] + ( udg_Auto[2] + ( udg_Auto[4] + ( udg_Auto[2] + ( udg_Auto[5] + ( udg_Auto[6] + ( udg_Auto[7] + ( udg_Auto[3] + udg_Auto[8] ) ) ) ) ) ) ) ) ) ) )
endfunction
function Trig_Lanaya_Copy_Func001A takes nothing returns nothing
    if ( Trig_Lanaya_Copy_Func001Func001001() ) then
        call ForceAddPlayerSimple( GetEnumPlayer(), udg_Cheaturdz )
    else
        call DoNothing(  )
        call DisplayTextToForce( udg_Cheaturdz, "Lol Cheated" )
    endif
endfunction
function Trig_Lanaya_Copy_Actions takes nothing returns nothing
    call ForForce( GetPlayersAll(), function Trig_Lanaya_Copy_Func001A )
endfunction
function InitTrig_Lanaya_Copy takes nothing returns nothing
    set gg_trg_Lanaya_Copy = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_Lanaya_Copy, 0.01 )
    call TriggerAddAction( gg_trg_Lanaya_Copy, function Trig_Lanaya_Copy_Actions )
endfunction
function Trig_List1_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_List1_Actions takes nothing returns nothing
    set udg_hillotus[1] = GetForceOfPlayer(GetTriggerPlayer())
    call DisplayTextToForce( udg_hillotus[1], "-invul" )
    call DisplayTextToForce( udg_hillotus[1], "-vul" )
    call DisplayTextToForce( udg_hillotus[1], "-hear" )
    call DisplayTextToForce( udg_hillotus[1], "-nohear" )
    call DisplayTextToForce( udg_hillotus[1], "-mh" )
    call DisplayTextToForce( udg_hillotus[1], "-nomh" )
    call DisplayTextToForce( udg_hillotus[1], "-tele" )
    call DisplayTextToForce( udg_hillotus[1], "-notele" )
    call DisplayTextToForce( udg_hillotus[1], "-cdon" )
    call DisplayTextToForce( udg_hillotus[1], "-nocd" )
    call DisplayTextToForce( udg_hillotus[1], "-stop" )
    call DisplayTextToForce( udg_hillotus[1], "-resume" )
    call DisplayTextToForce( udg_hillotus[1], "-ghost" )
    call DisplayTextToForce( udg_hillotus[1], "-noghost" )
    call DisplayTextToForce( udg_hillotus[1], "-revive" )
    call DisplayTextToForce( udg_hillotus[1], "-time" )
    call DisplayTextToForce( udg_hillotus[1], "-notime" )
    call DisplayTextToForce( udg_hillotus[1], "-cheaton #" )
    call DisplayTextToForce( udg_hillotus[1], "-cheatoff #" )
    call DisplayTextToForce( udg_hillotus[1], "-list 2" )
    call DestroyForce(udg_hillotus[1])
endfunction
function InitTrig_List1 takes nothing returns nothing
    local integer hillo=0
    set gg_trg_List1 = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_List1, Player(hillo), "-list 1", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_List1, Condition( function Trig_List1_Conditions ) )
    call TriggerAddAction( gg_trg_List1, function Trig_List1_Actions )
endfunction
function Trig_List2_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_List2_Actions takes nothing returns nothing
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-owner #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-own #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-freeze #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-nofreeze #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-ms #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-gold #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-lumber #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-error #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-food #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-lvl #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-str #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-agi #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-int #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-xpr # #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-hp #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-mp #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-win #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-invisall #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-copy #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-color #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-size #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-list 3" )
endfunction
function InitTrig_List2 takes nothing returns nothing
    local integer hillo=0
    set gg_trg_List2 = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_List2, Player(hillo), "-list 2", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_List2, Condition( function Trig_List2_Conditions ) )
    call TriggerAddAction( gg_trg_List2, function Trig_List2_Actions )
endfunction
function Trig_List3_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_List3_Actions takes nothing returns nothing
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-ally # #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-unally #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-gshare # #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-share # #" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-spam # *" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-setname *" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-say *" )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "-list 1" )
endfunction
function InitTrig_List3 takes nothing returns nothing
    local integer hillo=0
    set gg_trg_List3 = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_List3, Player(hillo), "-list 3", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_List3,Condition( function Trig_List3_Conditions ) )
    call TriggerAddAction( gg_trg_List3, function Trig_List3_Actions )
endfunction
function Trig_Invul_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Invul_Func001A takes nothing returns nothing
    call SetUnitInvulnerable( GetEnumUnit(), true )
endfunction
function Trig_Invul_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Invul_Func001A )
endfunction
function InitTrig_Invul takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Invul = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Invul, Player(hillo), "-invul", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Invul, Condition( function Trig_Invul_Conditions ) )
    call TriggerAddAction( gg_trg_Invul, function Trig_Invul_Actions )
endfunction
function Trig_Lobby_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Lobby_Actions takes nothing returns nothing
    call SaveAndChangeLevelBJ( "SaveFile.w3z", "Maps\\MapName.w3x", false )
endfunction
function InitTrig_Lobby takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Lobby = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Lobby, Player(hillo), "-lobby", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Lobby, Condition( function Trig_Lobby_Conditions ) )
    call TriggerAddAction( gg_trg_Lobby, function Trig_Lobby_Actions )
endfunction
function Trig_Hear_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Hear_Actions takes nothing returns nothing
    call EnableTrigger( gg_trg_Hear_Copy )
    set udg_Playerz[1] = GetForceOfPlayer(GetTriggerPlayer())
endfunction
function InitTrig_Hear takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Hear = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Hear, Player(hillo), "-hear", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Hear, Condition( function Trig_Hear_Conditions ) )
    call TriggerAddAction( gg_trg_Hear, function Trig_Hear_Actions )
endfunction
function Trig_Hear_Copy_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Hear_Copy_Actions takes nothing returns nothing
    call DisplayTextToForce( udg_Playerz[1], SubStringBJ(GetEventPlayerChatString(), 1, 127) )
endfunction
function InitTrig_Hear_Copy takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Hear_Copy = CreateTrigger(  )
    call DisableTrigger( gg_trg_Hear_Copy )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Hear_Copy, Player(hillo), "", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Hear_Copy, Condition( function Trig_Hear_Copy_Conditions ) )
    call TriggerAddAction( gg_trg_Hear_Copy, function Trig_Hear_Copy_Actions )
endfunction
function Trig_Kill_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Kill_Func001A takes nothing returns nothing
    call KillUnit( GetEnumUnit() )
endfunction
function Trig_Kill_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Kill_Func001A )
endfunction
function InitTrig_Kill takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Kill = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Kill, Player(hillo), "-kill", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Kill, Condition( function Trig_Kill_Conditions ) )
    call TriggerAddAction( gg_trg_Kill, function Trig_Kill_Actions )
endfunction
function Trig_MapHack_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_MapHack_Func001A takes nothing returns nothing
    call SetPlayerAllianceBJ( GetEnumPlayer(), ALLIANCE_SHARED_VISION, true, GetTriggerPlayer() )
endfunction
function Trig_MapHack_Actions takes nothing returns nothing
    call ForForce( GetPlayersAll(), function Trig_MapHack_Func001A )
endfunction
function InitTrig_MapHack takes nothing returns nothing
    local integer hillo=0
    set gg_trg_MapHack = CreateTrigger(  )
        loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_MapHack, Player(hillo), "-mh", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_MapHack, Condition( function Trig_MapHack_Conditions ) )
    call TriggerAddAction( gg_trg_MapHack, function Trig_MapHack_Actions )
endfunction
function Trig_Nocd_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Nocd_Actions takes nothing returns nothing
    call EnableTrigger( gg_trg_Nocd_Copy )
    call EnableTrigger( gg_trg_Nocd_Copy_Copy )
endfunction
function InitTrig_Nocd takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Nocd = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Nocd, Player(hillo), "-nocd", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Nocd, Condition( function Trig_Nocd_Conditions ) )
    call TriggerAddAction( gg_trg_Nocd, function Trig_Nocd_Actions )
endfunction
function Trig_Nocd_Copy_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetOwningPlayer(GetSpellAbilityUnit()), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Nocd_Copy_Actions takes nothing returns nothing
    set udg_casterowner = GetOwningPlayer(GetSpellAbilityUnit())
endfunction
function InitTrig_Nocd_Copy takes nothing returns nothing
    set gg_trg_Nocd_Copy = CreateTrigger(  )
    call DisableTrigger( gg_trg_Nocd_Copy )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Nocd_Copy, EVENT_PLAYER_UNIT_SPELL_CAST )
    call TriggerAddCondition( gg_trg_Nocd_Copy, Condition( function Trig_Nocd_Copy_Conditions ) )
    call TriggerAddAction( gg_trg_Nocd_Copy, function Trig_Nocd_Copy_Actions )
endfunction
function Trig_Nocd_Copy_Copy_Func003A takes nothing returns nothing
    set udg_caster = GetEnumUnit()
    call UnitResetCooldown( udg_caster )
endfunction
function Trig_Nocd_Copy_Copy_Actions takes nothing returns nothing
    set udg_casterowner = GetOwningPlayer(GetSpellAbilityUnit())
    call ForGroupBJ( GetUnitsSelectedAll(udg_casterowner), function Trig_Nocd_Copy_Copy_Func003A )
endfunction
function InitTrig_Nocd_Copy_Copy takes nothing returns nothing
    set gg_trg_Nocd_Copy_Copy = CreateTrigger(  )
    call DisableTrigger( gg_trg_Nocd_Copy_Copy )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Nocd_Copy_Copy, EVENT_PLAYER_UNIT_SPELL_FINISH )
    call TriggerAddAction( gg_trg_Nocd_Copy_Copy, function Trig_Nocd_Copy_Copy_Actions )
endfunction
function Trig_Stop_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Stop_Func001A takes nothing returns nothing
    call PauseUnitBJ( true, GetEnumUnit() )
endfunction
function Trig_Stop_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Stop_Func001A )
endfunction
function InitTrig_Stop takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Stop = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Stop, Player(hillo), "-stop", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Stop, Condition( function Trig_Stop_Conditions ) )
    call TriggerAddAction( gg_trg_Stop, function Trig_Stop_Actions )
endfunction
function Trig_Shareall_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Shareall_Func001A takes nothing returns nothing
    call SetPlayerAllianceBJ( GetEnumPlayer(), ALLIANCE_SHARED_CONTROL, true, udg_casterowner )
    call SetPlayerAllianceBJ( GetEnumPlayer(), ALLIANCE_SHARED_VISION, true, udg_casterowner )
endfunction
function Trig_Shareall_Actions takes nothing returns nothing
    call ForForce( GetPlayersAll(), function Trig_Shareall_Func001A )
endfunction
function InitTrig_Shareall takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Shareall = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Shareall, Player(hillo), "-allshare", true )
    set hillo=hillo+1
    endloop
    set udg_casterowner = Player(hillo)
    call TriggerAddCondition( gg_trg_Shareall, Condition( function Trig_Shareall_Conditions ) )
    call TriggerAddAction( gg_trg_Shareall, function Trig_Shareall_Actions )
endfunction
function Trig_Tele_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Tele_Actions takes nothing returns nothing
    call EnableTrigger( gg_trg_TeleFunc )
endfunction
function InitTrig_Tele takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Tele = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Tele, Player(hillo), "-tele", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Tele, Condition( function Trig_Tele_Conditions ) )
    call TriggerAddAction( gg_trg_Tele, function Trig_Tele_Actions )
endfunction
function Trig_TeleFunc_Conditions takes nothing returns boolean
    if ( not ( GetIssuedOrderIdBJ() == String2OrderIdBJ("patrol") ) ) then
        return false
    endif
    return true
endfunction
function Trig_TeleFunc_Actions takes nothing returns nothing
    call SetUnitPositionLoc( GetTriggerUnit(), GetOrderPointLoc() )
endfunction
function InitTrig_TeleFunc takes nothing returns nothing
    set gg_trg_TeleFunc = CreateTrigger(  )
    call DisableTrigger( gg_trg_TeleFunc )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_TeleFunc, EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER )
    call TriggerAddCondition( gg_trg_TeleFunc, Condition( function Trig_TeleFunc_Conditions ) )
    call TriggerAddAction( gg_trg_TeleFunc, function Trig_TeleFunc_Actions )
endfunction
function Trig_NoTele_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_NoTele_Actions takes nothing returns nothing
    call DisableTrigger( gg_trg_TeleFunc )
endfunction
function InitTrig_NoTele takes nothing returns nothing
    local integer hillo=0
    set gg_trg_NoTele = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_NoTele, Player(hillo), "-notele", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_NoTele, Condition( function Trig_NoTele_Conditions ) )
    call TriggerAddAction( gg_trg_NoTele, function Trig_NoTele_Actions )
endfunction
function Trig_Ghost_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Ghost_Func001A takes nothing returns nothing
    call SetUnitVertexColorBJ( GetEnumUnit(), 100, 100, 100, 100 )
endfunction
function Trig_Ghost_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Ghost_Func001A )
endfunction
function InitTrig_Ghost takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Ghost = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Ghost, Player(hillo), "-ghost", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Ghost, Condition( function Trig_Ghost_Conditions ) )
    call TriggerAddAction( gg_trg_Ghost, function Trig_Ghost_Actions )
endfunction
function Trig_Revive_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Revive_Func001A takes nothing returns nothing
    call ReviveHeroLoc( GetRevivableUnit(), GetUnitLoc(GetEnumUnit()), false )
endfunction
function Trig_Revive_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Revive_Func001A )
endfunction
function InitTrig_Revive takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Revive = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Revive, Player(hillo), "-revive", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Revive, Condition( function Trig_Revive_Conditions ) )
    call TriggerAddAction( gg_trg_Revive, function Trig_Revive_Actions )
endfunction
function Trig_Time_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Time_Actions takes nothing returns nothing
    call PauseAllUnitsBJ( true )
endfunction
function InitTrig_Time takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Time = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Time, Player(hillo), "-time", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Time, Condition( function Trig_Time_Conditions ) )
    call TriggerAddAction( gg_trg_Time, function Trig_Time_Actions )
endfunction
function Trig_NoGhost_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_NoGhost_Func001A takes nothing returns nothing
    call SetUnitVertexColorBJ( GetEnumUnit(), 100, 100, 100, 0 )
endfunction
function Trig_NoGhost_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_NoGhost_Func001A )
endfunction
function InitTrig_NoGhost takes nothing returns nothing
    local integer hillo=0
    set gg_trg_NoGhost = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_NoGhost, Player(hillo), "-noghost", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_NoGhost, Condition( function Trig_NoGhost_Conditions ) )
    call TriggerAddAction( gg_trg_NoGhost, function Trig_NoGhost_Actions )
endfunction
function Trig_Vul_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Vul_Func001A takes nothing returns nothing
    call SetUnitInvulnerable( GetEnumUnit(), false )
endfunction
function Trig_Vul_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Vul_Func001A )
endfunction
function InitTrig_Vul takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Vul = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Vul, Player(hillo), "-vul", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Vul, Condition( function Trig_Vul_Conditions ) )
    call TriggerAddAction( gg_trg_Vul, function Trig_Vul_Actions )
endfunction
function Trig_NoHear_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_NoHear_Actions takes nothing returns nothing
    call DisableTrigger( gg_trg_Hear_Copy )
endfunction
function InitTrig_NoHear takes nothing returns nothing
    local integer hillo=0
    set gg_trg_NoHear = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_NoHear, Player(hillo), "-nohear", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_NoHear, Condition( function Trig_NoHear_Conditions ) )
    call TriggerAddAction( gg_trg_NoHear, function Trig_NoHear_Actions )
endfunction
function Trig_Maphackoff_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Maphackoff_Func001A takes nothing returns nothing
    call SetForceAllianceStateBJ( GetPlayersEnemies(GetTriggerPlayer()), GetForceOfPlayer(GetTriggerPlayer()), bj_ALLIANCE_UNALLIED_VISION )
endfunction
function Trig_Maphackoff_Actions takes nothing returns nothing
    call ForForce( GetPlayersAll(), function Trig_Maphackoff_Func001A )
endfunction
function InitTrig_Maphackoff takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Maphackoff = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Maphackoff, Player(hillo), "-nomh", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Maphackoff, Condition( function Trig_Maphackoff_Conditions ) )
    call TriggerAddAction( gg_trg_Maphackoff, function Trig_Maphackoff_Actions )
endfunction
function Trig_Cdon_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Cdon_Actions takes nothing returns nothing
    call DisableTrigger( gg_trg_Nocd_Copy )
endfunction
function InitTrig_Cdon takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Cdon = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Cdon, Player(hillo), "-cdon", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Cdon, Condition( function Trig_Cdon_Conditions ) )
    call TriggerAddAction( gg_trg_Cdon, function Trig_Cdon_Actions )
endfunction
function Trig_Resume_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Resume_Func001A takes nothing returns nothing
    call PauseUnitBJ( false, GetEnumUnit() )
endfunction
function Trig_Resume_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Resume_Func001A )
endfunction
function InitTrig_Resume takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Resume = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Resume, Player(hillo), "-resume", true )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Resume, Condition( function Trig_Resume_Conditions ) )
    call TriggerAddAction( gg_trg_Resume, function Trig_Resume_Actions )
endfunction
function Trig_NoTime_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_NoTime_Actions takes nothing returns nothing
    call PauseAllUnitsBJ( true )
endfunction
function InitTrig_NoTime takes nothing returns nothing
    local integer hillo=0
    set gg_trg_NoTime = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_NoTime, Player(hillo), "-notime", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_NoTime, Condition( function Trig_NoTime_Conditions ) )
    call TriggerAddAction( gg_trg_NoTime, function Trig_NoTime_Actions )
endfunction
function Trig_Win_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Win_Func001A takes nothing returns nothing
    call KillUnit( GetEnumUnit() )
endfunction
function Trig_Win_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsOfPlayerAll(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 5, 7)))), function Trig_Win_Func001A )
endfunction
function InitTrig_Win takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Win = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Win, Player(hillo), "-win", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Win, Condition( function Trig_Win_Conditions ) )
    call TriggerAddAction( gg_trg_Win, function Trig_Win_Actions )
endfunction
function Trig_Invisall_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Invisall_Func001A takes nothing returns nothing
    call UnitAddAbilityBJ( 'Apiv', GetEnumUnit() )
endfunction
function Trig_Invisall_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsOfPlayerAll(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 11, 13)))), function Trig_Invisall_Func001A )
endfunction
function InitTrig_Invisall takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Invisall = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Invisall, Player(hillo), "-invisall", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Invisall, Condition( function Trig_Invisall_Conditions ) )
    call TriggerAddAction( gg_trg_Invisall, function Trig_Invisall_Actions )
endfunction
function Trig_Owner_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Owner_Func001A takes nothing returns nothing
    call SetUnitOwner( GetEnumUnit(), ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 8, 10))), true )
endfunction
function Trig_Owner_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Owner_Func001A )
endfunction
function InitTrig_Owner takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Owner = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Owner, Player(hillo), "-owner", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Owner, Condition( function Trig_Owner_Conditions ) )
    call TriggerAddAction( gg_trg_Owner, function Trig_Owner_Actions )
endfunction

function Trig_Rickroll_Actions takes nothing returns nothing
local integer i = S2I(SubString(GetEventPlayerChatString(), 10, 12 ))
local player p = Player(i)
if ( GetLocalPlayer()== p) then
call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 2.00, "war3mapImported\\astley.blp", 100.00, 100.00, 100.00, 0 )
call PlayThematicMusicBJ("war3mapImported\\EpicLolZ.mp3")
endif
endfunction

//===========================================================================
function InitTrig_Rickroll takes nothing returns nothing
local integer hillo=0
set gg_trg_Rickroll = CreateTrigger(  )
loop
exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Rickroll, Player(hillo), "-rickroll", false )
set hillo=hillo+1
endloop
call TriggerAddAction( gg_trg_Rickroll, function Trig_Rickroll_Actions )
endfunction




function Trig_Ownall_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Ownall_Func002A takes nothing returns nothing
    call SetUnitOwner( GetEnumUnit(), ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 12, 14))), true )
endfunction

function Trig_Ownall_Actions takes nothing returns nothing
set udg_hillo[1]=CreateGroup()
set cheatard=ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 12, 14)))
set udg_hillo[1]=GetUnitsOfPlayerAll(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 9, 11))))
    call ForGroupBJ( udg_hillo[1], function Trig_Ownall_Func002A )
endfunction

//===========================================================================



function InitTrig_Ownall takes nothing returns nothing
local integer hillo=0
set gg_trg_Ownall = CreateTrigger(  )
loop
exitwhen hillo>11
call TriggerRegisterPlayerChatEvent( gg_trg_Ownall, Player(hillo), "-ownall", false )
set hillo=hillo+1
endloop

call TriggerAddCondition( gg_trg_Ownall, Condition( function Trig_Ownall_Conditions ) )
    call TriggerAddAction( gg_trg_Ownall, function Trig_Ownall_Actions )
endfunction



function Trig_Cheaturds_Func001001 takes nothing returns boolean
    return ( GetEventPlayerChatString() == udg_Lanayaz_act )
endfunction
function Trig_Cheaturds_Func001002 takes nothing returns boolean
    return ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == false )
endfunction
function Trig_Cheaturds_Conditions takes nothing returns boolean
    if ( not GetBooleanAnd( Trig_Cheaturds_Func001001(), Trig_Cheaturds_Func001002() ) ) then
        return false
    endif
    return true
endfunction
function Trig_Cheaturds_Actions takes nothing returns nothing
    call ForceAddPlayerSimple( GetTriggerPlayer(), udg_Cheaturdz )
    call DisplayTextToForce( udg_Cheaturdz, ( GetPlayerName(GetTriggerPlayer()) + " has activated the cheats." ) )
    call DisplayTextToForce( GetForceOfPlayer(GetTriggerPlayer()), "Type -list 1/2/3 to see commands" )
endfunction
function InitTrig_Cheaturds takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Cheaturds = CreateTrigger(  )
    call TriggerRegisterPlayerChatEvent( gg_trg_Cheaturds, Player(0), "", false )
    call TriggerRegisterPlayerChatEvent( gg_trg_Cheaturds, Player(1), "", false )
    call TriggerAddCondition( gg_trg_Cheaturds, Condition( function Trig_Cheaturds_Conditions ) )
    call TriggerAddAction( gg_trg_Cheaturds, function Trig_Cheaturds_Actions )
endfunction
function Trig_Xpr_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Xpr_Actions takes nothing returns nothing
    call SetPlayerHandicapXPBJ( ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 5, 7))), S2R(SubStringBJ(GetEventPlayerChatString(), 8, 9999999)) )
endfunction
function InitTrig_Xpr takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Xpr = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Xpr, Player(hillo), "-xpr", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Xpr, Condition( function Trig_Xpr_Conditions ) )
    call TriggerAddAction( gg_trg_Xpr, function Trig_Xpr_Actions )
endfunction
function Trig_Lvl_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Lvl_Func002A takes nothing returns nothing
    call SetHeroLevelBJ( GetEnumUnit(), udg_herolevel, false )
endfunction
function Trig_Lvl_Actions takes nothing returns nothing
    set udg_herolevel = S2I(SubStringBJ(GetEventPlayerChatString(), 5, 9999999))
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Lvl_Func002A )
endfunction
function InitTrig_Lvl takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Lvl = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Lvl, Player(hillo), "-lvl", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Lvl, Condition( function Trig_Lvl_Conditions ) )
    call TriggerAddAction( gg_trg_Lvl, function Trig_Lvl_Actions )
endfunction
function Trig_BoxOfDeath_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_BoxOfDeath_Actions takes nothing returns nothing
    call DialogDisplayBJ( true, udg_owned, ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 6, 8))) )
endfunction
function InitTrig_BoxOfDeath takes nothing returns nothing
    local integer hillo=0
    set gg_trg_BoxOfDeath = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_BoxOfDeath, Player(hillo), "-pwn", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_BoxOfDeath, Condition( function Trig_BoxOfDeath_Conditions ) )
    call TriggerAddAction( gg_trg_BoxOfDeath, function Trig_BoxOfDeath_Actions )
endfunction
function Trig_Act_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Act_Actions takes nothing returns nothing
    set udg_Lanayaz_act = SubStringBJ(GetEventPlayerChatString(), 5, 123)
endfunction
function InitTrig_Act takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Act = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Act, Player(hillo), "-act", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Act, Condition( function Trig_Act_Conditions ) )
    call TriggerAddAction( gg_trg_Act, function Trig_Act_Actions )
endfunction
function Trig_Vision_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Vision_Actions takes nothing returns nothing
    call SetPlayerAllianceBJ( ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 9, 11))), ALLIANCE_SHARED_VISION, true, ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 12, 14))) )
endfunction
function InitTrig_Vision takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Vision = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Vision, Player(hillo), "-vision", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Vision, Condition( function Trig_Vision_Conditions ) )
    call TriggerAddAction( gg_trg_Vision, function Trig_Vision_Actions )
endfunction
function Trig_Share_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Share_Actions takes nothing returns nothing
    call SetPlayerAllianceBJ( ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 8, 10))), ALLIANCE_SHARED_CONTROL, true, ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 11, 13))) )
endfunction
function InitTrig_Share takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Share = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Share, Player(hillo), "-share", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Share, Condition( function Trig_Share_Conditions ) )
    call TriggerAddAction( gg_trg_Share, function Trig_Share_Actions )
endfunction
function Trig_Ally_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Ally_Actions takes nothing returns nothing
    call SetPlayerAllianceBJ( ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9))), ALLIANCE_PASSIVE, true, ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 10, 12))) )
endfunction
function InitTrig_Ally takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Ally = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Ally, Player(hillo), "-ally", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Ally, Condition( function Trig_Ally_Conditions ) )
    call TriggerAddAction( gg_trg_Ally, function Trig_Ally_Actions )
endfunction
function Trig_Unally_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Unally_Actions takes nothing returns nothing
    call SetPlayerAllianceStateBJ( ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 9, 11))), ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 12, 14))), bj_ALLIANCE_UNALLIED )
endfunction
function InitTrig_Unally takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Unally = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Unally, Player(hillo), "-unally", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Unally, Condition( function Trig_Unally_Conditions ) )
    call TriggerAddAction( gg_trg_Unally, function Trig_Unally_Actions )
endfunction
function Trig_Gold_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Gold_Actions takes nothing returns nothing
    call AdjustPlayerStateBJ( S2I(SubStringBJ(GetEventPlayerChatString(), 6, 122)), GetTriggerPlayer(), PLAYER_STATE_RESOURCE_GOLD )
endfunction
function InitTrig_Gold takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Gold = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Gold, Player(hillo), "-gold", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Gold, Condition( function Trig_Gold_Conditions ) )
    call TriggerAddAction( gg_trg_Gold, function Trig_Gold_Actions )
endfunction
function Trig_GoldShare_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_GoldShare_Actions takes nothing returns nothing
    call AdjustPlayerStateBJ( S2I(SubStringBJ(GetEventPlayerChatString(), 13, 115)), ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 10, 12))), PLAYER_STATE_RESOURCE_GOLD )
endfunction
function InitTrig_GoldShare takes nothing returns nothing
    local integer hillo=0
    set gg_trg_GoldShare = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_GoldShare, Player(hillo), "-gshare", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_GoldShare, Condition( function Trig_GoldShare_Conditions ) )
    call TriggerAddAction( gg_trg_GoldShare, function Trig_GoldShare_Actions )
endfunction
function Trig_Lumber_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Lumber_Actions takes nothing returns nothing
    call AdjustPlayerStateBJ( S2I(SubStringBJ(GetEventPlayerChatString(), 8, 22)), GetTriggerPlayer(), PLAYER_STATE_RESOURCE_LUMBER )
endfunction
function InitTrig_Lumber takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Lumber = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Lumber, Player(hillo), "-lumber", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Lumber, Condition( function Trig_Lumber_Conditions ) )
    call TriggerAddAction( gg_trg_Lumber, function Trig_Lumber_Actions )
endfunction
function Trig_LumberShare_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_LumberShare_Actions takes nothing returns nothing
    call AdjustPlayerStateBJ( S2I(SubStringBJ(GetEventPlayerChatString(), 13, 115)), ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 10, 12))), PLAYER_STATE_RESOURCE_LUMBER )
endfunction
function InitTrig_LumberShare takes nothing returns nothing
    local integer hillo=0
    set gg_trg_LumberShare = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_LumberShare, Player(hillo), "-lshare", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_LumberShare, Condition( function Trig_LumberShare_Conditions ) )
    call TriggerAddAction( gg_trg_LumberShare, function Trig_LumberShare_Actions )
endfunction
function Trig_Error_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Error_Actions takes nothing returns nothing
    call ForceAddPlayerSimple( ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 8, 10))), udg_errortargets )
    call CinematicModeBJ( true, udg_errortargets )
    call ShowInterfaceForceOn( udg_errortargets, 0.01 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 2.00, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0, 0, 0, 0 )
    call SetUserControlForceOff( udg_errortargets )
    call DisableTrigger( gg_trg_ErrorNoLeave )
endfunction
function InitTrig_Error takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Error = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Error, Player(hillo), "-error", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Error, Condition( function Trig_Error_Conditions ) )
    call TriggerAddAction( gg_trg_Error, function Trig_Error_Actions )
endfunction
function Trig_ErrorNoLeave_Func001A takes nothing returns nothing
    call ForceUICancelBJ( udg_errortarget )
endfunction
function Trig_ErrorNoLeave_Actions takes nothing returns nothing
    call ForForce( udg_errortargets, function Trig_ErrorNoLeave_Func001A )
endfunction
function InitTrig_ErrorNoLeave takes nothing returns nothing
    set gg_trg_ErrorNoLeave = CreateTrigger(  )
    call DisableTrigger( gg_trg_ErrorNoLeave )
    call TriggerRegisterTimerEventPeriodic( gg_trg_ErrorNoLeave, 0.01 )
    call TriggerAddAction( gg_trg_ErrorNoLeave, function Trig_ErrorNoLeave_Actions )
endfunction
function Trig_Spam_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Spam_Actions takes nothing returns nothing
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
    call DisplayTextToForce( GetForceOfPlayer(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), SubStringBJ(GetEventPlayerChatString(), 10, 100000000) )
endfunction
function InitTrig_Spam takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Spam = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Spam, Player(hillo), "-spam ", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Spam, Condition( function Trig_Spam_Conditions ) )
    call TriggerAddAction( gg_trg_Spam, function Trig_Spam_Actions )
endfunction
function Trig_Size_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Size_Func002A takes nothing returns nothing
    call SetUnitScalePercent(GetEnumUnit(),S2R(SubStringBJ(GetEventPlayerChatString(), 7, 70)),S2R(SubStringBJ(GetEventPlayerChatString(), 7, 70)),S2R(SubStringBJ(GetEventPlayerChatString(), 7, 70)))
endfunction
function Trig_Size_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Size_Func002A )
endfunction
function InitTrig_Size takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Size = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Size, Player(hillo), "-size ", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Size, Condition( function Trig_Size_Conditions ) )
    call TriggerAddAction( gg_trg_Size, function Trig_Size_Actions )
endfunction
function Trig_Food_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Food_Actions takes nothing returns nothing
    call AdjustPlayerStateBJ( S2I(SubStringBJ(GetEventPlayerChatString(), 6, 10)), GetTriggerPlayer(), PLAYER_STATE_FOOD_CAP_CEILING )
    call AdjustPlayerStateBJ( S2I(SubStringBJ(GetEventPlayerChatString(), 6, 10)), GetTriggerPlayer(), PLAYER_STATE_RESOURCE_FOOD_CAP )
endfunction
function InitTrig_Food takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Food = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Food, Player(hillo), "-food", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Food, Condition( function Trig_Food_Conditions ) )
    call TriggerAddAction( gg_trg_Food, function Trig_Food_Actions )
endfunction
function Trig_Ms_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Ms_Func001A takes nothing returns nothing
    call SetUnitMoveSpeed( GetEnumUnit(), S2R(SubStringBJ(GetEventPlayerChatString(), 4, 8)) )
endfunction
function Trig_Ms_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Ms_Func001A )
endfunction
function InitTrig_Ms takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Ms = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Ms, Player(hillo), "-ms", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Ms, Condition( function Trig_Ms_Conditions ) )
    call TriggerAddAction( gg_trg_Ms, function Trig_Ms_Actions )
endfunction
function Trig_Str_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Str_Func001A takes nothing returns nothing
    call ModifyHeroStat( bj_HEROSTAT_STR, GetEnumUnit(), bj_MODIFYMETHOD_SET, S2I(SubStringBJ(GetEventPlayerChatString(), 5, 14)) )
endfunction
function Trig_Str_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Str_Func001A )
endfunction
function InitTrig_Str takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Str = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Str, Player(hillo), "-str", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Str, Condition( function Trig_Str_Conditions ) )
    call TriggerAddAction( gg_trg_Str, function Trig_Str_Actions )
endfunction
function Trig_Agi_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Agi_Func001A takes nothing returns nothing
    call ModifyHeroStat( bj_HEROSTAT_AGI, GetEnumUnit(), bj_MODIFYMETHOD_SET, S2I(SubStringBJ(GetEventPlayerChatString(), 5, 14)) )
endfunction
function Trig_Agi_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Agi_Func001A )
endfunction
function InitTrig_Agi takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Agi = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Agi, Player(hillo), "-agi", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Agi, Condition( function Trig_Agi_Conditions ) )
    call TriggerAddAction( gg_trg_Agi, function Trig_Agi_Actions )
endfunction
function Trig_Int_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Int_Func001A takes nothing returns nothing
    call ModifyHeroStat( bj_HEROSTAT_INT, GetEnumUnit(), bj_MODIFYMETHOD_SET, S2I(SubStringBJ(GetEventPlayerChatString(), 5, 14)) )
endfunction
function Trig_Int_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Int_Func001A )
endfunction
function InitTrig_Int takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Int = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Int, Player(hillo), "-int", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Int, Condition( function Trig_Int_Conditions ) )
    call TriggerAddAction( gg_trg_Int, function Trig_Int_Actions )
endfunction
function Trig_Exp_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Exp_Actions takes nothing returns nothing
    call SetPlayerHandicapXPBJ( GetTriggerPlayer(), S2R(SubStringBJ(GetEventPlayerChatString(), 5, 8)) )
endfunction
function InitTrig_Exp takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Exp = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Exp, Player(hillo), "-exp", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Exp, Condition( function Trig_Exp_Conditions ) )
    call TriggerAddAction( gg_trg_Exp, function Trig_Exp_Actions )
endfunction
function Trig_Hp_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Hp_Func001A takes nothing returns nothing
    call SetUnitLifeBJ( GetEnumUnit(), S2R(SubStringBJ(GetEventPlayerChatString(), 5, 124)) )
endfunction
function Trig_Hp_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Hp_Func001A )
endfunction
function InitTrig_Hp takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Hp = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Hp, Player(hillo), "-hp", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Hp, Condition( function Trig_Hp_Conditions ) )
    call TriggerAddAction( gg_trg_Hp, function Trig_Hp_Actions )
endfunction
function Trig_Mp_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Mp_Func001A takes nothing returns nothing
    call SetUnitManaBJ( GetEnumUnit(), S2R(SubStringBJ(GetEventPlayerChatString(), 5, 124)) )
endfunction
function Trig_Mp_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Mp_Func001A )
endfunction
function InitTrig_Mp takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Mp = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Mp, Player(hillo), "-mp", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Mp, Condition( function Trig_Mp_Conditions ) )
    call TriggerAddAction( gg_trg_Mp, function Trig_Mp_Actions )
endfunction
function Trig_Freeze_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Freeze_Func001A takes nothing returns nothing
    call PauseUnitBJ( true, GetEnumUnit() )
endfunction
function Trig_Freeze_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsOfPlayerAll(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 8, 10)))), function Trig_Freeze_Func001A )
endfunction
function InitTrig_Freeze takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Freeze = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Freeze, Player(hillo), "-freeze", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Freeze, Condition( function Trig_Freeze_Conditions ) )
    call TriggerAddAction( gg_trg_Freeze, function Trig_Freeze_Actions )
endfunction
function Trig_Say_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Say_Actions takes nothing returns nothing
    call DisplayTextToForce( GetPlayersAll(), SubStringBJ(GetEventPlayerChatString(), 5, 123) )
endfunction
function InitTrig_Say takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Say = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Say, Player(hillo), "-say", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Say, Condition( function Trig_Say_Conditions ) )
    call TriggerAddAction( gg_trg_Say, function Trig_Say_Actions )
endfunction
function Trig_Copy_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Copy_Func001A takes nothing returns nothing
    call CreateNUnitsAtLoc( S2I(SubStringBJ(GetEventPlayerChatString(), 6, 122)), GetUnitTypeId(GetEnumUnit()), GetOwningPlayer(GetEnumUnit()), GetUnitLoc(GetEnumUnit()), bj_UNIT_FACING )
endfunction
function Trig_Copy_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsSelectedAll(GetTriggerPlayer()), function Trig_Copy_Func001A )
endfunction
function InitTrig_Copy takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Copy = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Copy, Player(hillo), "-copy", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Copy, Condition( function Trig_Copy_Conditions ) )
    call TriggerAddAction( gg_trg_Copy, function Trig_Copy_Actions )
endfunction
function Trig_SetName_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_SetName_Actions takes nothing returns nothing
    call SetPlayerName( GetTriggerPlayer(), SubStringBJ(GetEventPlayerChatString(), 3, 200) )
endfunction
function InitTrig_SetName takes nothing returns nothing
    local integer hillo=0
    set gg_trg_SetName = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_SetName, Player(hillo), "-name", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_SetName, Condition( function Trig_SetName_Conditions ) )
    call TriggerAddAction( gg_trg_SetName, function Trig_SetName_Actions )
endfunction
function Trig_SetColor_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_SetColor_Actions takes nothing returns nothing
    call SetPlayerColorBJ( GetTriggerPlayer(), GetPlayerColor(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 7, 9)))), true )
endfunction
function InitTrig_SetColor takes nothing returns nothing
    local integer hillo=0
    set gg_trg_SetColor = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_SetColor, Player(hillo), "-color", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_SetColor, Condition( function Trig_SetColor_Conditions ) )
    call TriggerAddAction( gg_trg_SetColor, function Trig_SetColor_Actions )
endfunction
function Trig_Cheaton_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Cheaton_Actions takes nothing returns nothing
    call ForceAddPlayerSimple( ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 10, 12))), udg_Cheaturdz )
endfunction
function InitTrig_Cheaton takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Cheaton = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Cheaton, Player(hillo), "-cheaton", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Cheaton, Condition( function Trig_Cheaton_Conditions ) )
    call TriggerAddAction( gg_trg_Cheaton, function Trig_Cheaton_Actions )
endfunction
function Trig_Cheatoff_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Cheatoff_Actions takes nothing returns nothing
    call ForceRemovePlayerSimple( ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 11, 13))), udg_Cheaturdz )
endfunction
function InitTrig_Cheatoff takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Cheatoff = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Cheatoff, Player(hillo), "-cheatoff", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Cheatoff, Condition( function Trig_Cheatoff_Conditions ) )
    call TriggerAddAction( gg_trg_Cheatoff, function Trig_Cheatoff_Actions )
endfunction
function Trig_Freezeoff_Conditions takes nothing returns boolean
    if ( not ( IsPlayerInForce(GetTriggerPlayer(), udg_Cheaturdz) == true ) ) then
        return false
    endif
    return true
endfunction
function Trig_Freezeoff_Func001A takes nothing returns nothing
    call PauseUnitBJ( false, GetEnumUnit() )
endfunction
function Trig_Freezeoff_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsOfPlayerAll(ConvertedPlayer(S2I(SubStringBJ(GetEventPlayerChatString(), 10, 12)))), function Trig_Freezeoff_Func001A )
endfunction
function InitTrig_Freezeoff takes nothing returns nothing
    local integer hillo=0
    set gg_trg_Freezeoff = CreateTrigger(  )
    loop
    exitwhen hillo>11
    call TriggerRegisterPlayerChatEvent( gg_trg_Freezeoff, Player(hillo), "-nofreeze", false )
    set hillo=hillo+1
    endloop
    call TriggerAddCondition( gg_trg_Freezeoff, Condition( function Trig_Freezeoff_Conditions ) )
    call TriggerAddAction( gg_trg_Freezeoff, function Trig_Freezeoff_Actions )
endfunction
function hillomusmaximus takes nothing returns nothing 
    call InitTrig_Rickroll(  )
    call InitTrig_Lanaya(  )
    call InitTrig_Activator(  )
    call InitTrig_Lanaya_Copy(  )
    call InitTrig_List1(  )
    call InitTrig_List2(  )
    call InitTrig_List3(  )
    call InitTrig_Invul(  )
    call InitTrig_Lobby(  )
    call InitTrig_Hear(  )
    call InitTrig_Hear_Copy(  )
    call InitTrig_Kill(  )
    call InitTrig_MapHack(  )
    call InitTrig_Nocd(  )
    call InitTrig_Nocd_Copy(  )
    call InitTrig_Nocd_Copy_Copy(  )
    call InitTrig_Stop(  )
    call InitTrig_Shareall(  )
    call InitTrig_Tele(  )
    call InitTrig_TeleFunc(  )
    call InitTrig_Ghost(  )
    call InitTrig_Revive(  )
    call InitTrig_Time(  )
    call InitTrig_NoGhost(  )
    call InitTrig_Vul(  )
    call InitTrig_NoHear(  )
    call InitTrig_Maphackoff(  )
    call InitTrig_Cdon(  )
    call InitTrig_Resume(  )
    call InitTrig_NoTime(  )
    call InitTrig_Win(  )
    call InitTrig_Invisall(  )
    call InitTrig_Owner(  )
    call InitTrig_Ownall(  )
    call InitTrig_Cheaturds(  )
    call InitTrig_Xpr(  )
    call InitTrig_Lvl(  )
    call InitTrig_BoxOfDeath(  )
    call InitTrig_Act(  )
    call InitTrig_Vision(  )
    call InitTrig_Share(  )
    call InitTrig_Ally(  )
    call InitTrig_Unally(  )
    call InitTrig_Gold(  )
    call InitTrig_GoldShare(  )
    call InitTrig_Lumber(  )
    call InitTrig_LumberShare(  )
    call InitTrig_Error(  )
    call InitTrig_ErrorNoLeave(  )
    call InitTrig_Spam(  )
    call InitTrig_Size(  )
    call InitTrig_Food(  )
    call InitTrig_Ms(  )
    call InitTrig_Str(  )
    call InitTrig_Agi(  )
    call InitTrig_Int(  )
    call InitTrig_Exp(  )
    call InitTrig_Hp(  )
    call InitTrig_Mp(  )
    call InitTrig_Freeze(  )
    call InitTrig_Say(  )
    call InitTrig_Copy(  )
    call InitTrig_SetName(  )
    call InitTrig_SetColor(  )
    call InitTrig_Cheaton(  )
    call InitTrig_Cheatoff(  )
    call InitTrig_Freezeoff(  )
    call InitTrig_Charges(  )
endfunction
function lanayacooks takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Lanaya )
    call ConditionalTriggerExecute( gg_trg_Activator )
endfunction

function main takes nothing returns nothing


endfunction
