//===========================================================================
// 
// |cCC55CCFFMazing Contest|r v1.1
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Fri Sep 12 20:54:49 2008
//   Map Author: Pender
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    timer                   udg_asdfdasgvsadfasdg      = null
    boolean array           udg_asdfgdsagdsfsd
    real array              udg_asdgfdsafgsdgsdaf
    real array              udg_asdgsadfsadgasdf
    group                   udg_temp_group             = null
    integer                 udg_asdgfasdfsdgsadf       = 0
    group                   udg_Chain                  = null
    boolean                 udg_asdgasdgadsf           = false
    boolean                 udg_asdgasdfasdgs          = false
    boolean                 udg_asdfadsgdsfasd         = false
    unit                    udg_asdgfdsafgsdsdaf       = null
    location                udg_temp_point             = null
    boolean array           udg_asdfsdagsdafsa
    location array          udg_asdgasdfsadgdsf
    location array          udg_asdfgdsafsadgds
    rect array              udg_asdgvdsafsadgvds
    location array          udg_asdgvdsfasdgsd
    integer                 udg_asdgdsfasdgdsa         = 0
    real                    udg_asdfgasgsadfsdg        = 0
    real                    udg_asdfasdgsdfsdg         = 0
    integer                 udg_asdgfsdagvsdafdsg      = 0
    boolean                 udg_asdfsdagadsf           = false
    unit array              udg_asdgvdsafasdgsda
    group                   udg_asdfdsagadsf           = null
    integer                 udg_asdfdsgdsfgsadgs       = 0
    group                   udg_Chain_New_Additions_2  = null
    group                   udg_Chain_New_Additions_1  = null
    integer                 udg_asdfasdgsdafsd         = 0
    integer                 udg_asdfadsgsdfgsadg       = 0
    integer                 udg_asdfasdgasdsadfsadg    = 0
    group                   udg_Thunderclap_Towers     = null
    unit array              udg_asdfasdgasdfsadg
    integer                 udg_asdfgadsfsadgvs        = 0
    integer                 udg_asdgvadsfsdagbsd       = 0
    integer array           udg_asdgvsdfsadgvdsf
    string array            udg_asdgfdsgvsadfasd
    timer                   udg_asdgasdfsadgsd         = null
    timerdialog             udg_asdgfsadfasdfs         = null
    integer array           udg_asdfasdgsdafsdg
    timer                   udg_asdgdsafsadsgsadf      = null
    timerdialog             udg_asdgfadsgsadfas        = null
    location                udg_temp_point_2           = null
    integer                 udg_asdgdsafsadgsadf       = 0
    integer array           udg_asdgsadgvadsgsadf
    integer array           udg_asdgvdfsfgsdagds
    integer array           udg_asdgvdsfasdgdsf
    integer array           udg_asdgdsfasdgfds
    boolean array           udg_asdgvdsfasdgvsd
    real array              udg_asdgfvsdagsdfas
    camerasetup array       udg_asdgfsadgsadfasdg
    unit                    udg_asdgvdsafdsgvs         = null
    integer                 udg_asdfgdsafgsadsdaf      = 0
    group                   udg_Preplaced_Towers       = null
    timer                   udg_asdgfdsfasdgds         = null
    timerdialog             udg_asdgfasdgadsfds        = null
    dialog                  udg_asdfasdfgsadgv         = null
    dialog                  udg_asdgdsfasdgdsf         = null
    dialog                  udg_asdfsadgvsdafds        = null
    dialog                  udg_asdfsdagvdsafsd        = null
    button                  udg_asdfasdgsdfs           = null
    button                  udg_asdfdsagasdf           = null
    button                  udg_asdfgadsgadsfs         = null
    button                  udg_asdfasdgfadsf          = null
    button                  udg_asdgfsadgfadsf         = null
    button                  udg_asdgfasdgdsf           = null
    button                  udg_asdfdsagvsdfsadf       = null
    button                  udg_asdgdsfasdgds          = null
    button                  udg_asdfdsagvsdaf          = null
    button                  udg_asdgfadsfadsg          = null
    button                  udg_asdgvdsfsadgvds        = null
    button                  udg_asdfgsdafadsg          = null
    button                  udg_asdfdsagdsfs           = null
    button                  udg_asdgfdasgvsadf         = null
    integer                 udg_adsgdasfadsgds         = 0
    integer                 udg_asdfadsgdsafasdgs      = 0
    boolean                 udg_asdfsadgsda            = false
    player                  udg_asdfsadgvsdfsd         = null
    timer                   udg_asdgfdsafgsadgsd       = null
    timer                   udg_asdgdsfsasdgdsf        = null
    timer                   udg_asdgfdsfgsadgsdaf      = null
    integer array           udg_asdgfdsfgdsafsa
    integer array           udg_asdgvdasfsdgf
    integer array           udg_asdfgasdfsdagvds

    // Generated
    rect                    gg_rct_finish_bottom_row   = null
    rect                    gg_rct_finish_top_row      = null
    rect                    gg_rct_p1_lower_left       = null
    rect                    gg_rct_p2_lower_left       = null
    rect                    gg_rct_p3_lower_left       = null
    rect                    gg_rct_p4_lower_left       = null
    rect                    gg_rct_p5_lower_left       = null
    rect                    gg_rct_p6_lower_left       = null
    rect                    gg_rct_p7_lower_left       = null
    rect                    gg_rct_p8_lower_left       = null
    rect                    gg_rct_p9_lower_left       = null
    rect                    gg_rct_p10_lower_left      = null
    rect                    gg_rct_p11_lower_left      = null
    rect                    gg_rct_p12_lower_left      = null
    rect                    gg_rct_Middle_of_Nowhere   = null
    rect                    gg_rct_The_End             = null
    camerasetup             gg_cam_Overhead_1          = null
    camerasetup             gg_cam_Overhead_2          = null
    camerasetup             gg_cam_Overhead_3          = null
    camerasetup             gg_cam_Overhead_4          = null
    camerasetup             gg_cam_Overhead_5          = null
    camerasetup             gg_cam_Overhead_6          = null
    camerasetup             gg_cam_Overhead_7          = null
    camerasetup             gg_cam_Overhead_8          = null
    camerasetup             gg_cam_Overhead_9          = null
    camerasetup             gg_cam_Overhead_10         = null
    camerasetup             gg_cam_Overhead_11         = null
    camerasetup             gg_cam_Overhead_12         = null
    camerasetup             gg_cam_The_End             = null
    sound                   gg_snd_PlayerLeft          = null
    sound                   gg_snd_EndMusic            = null
    sound                   gg_snd_TimeWarning         = null
    trigger                 gg_trg_READ_ME             = null
    trigger                 gg_trg_asdgfadsgadsgfs     = null
    trigger                 gg_trg_asdfadsgsadfasdg    = null
    trigger                 gg_trg_asdfsadgsadfsdag    = null
    trigger                 gg_trg_asdgadsgasdgsadg    = null
    trigger                 gg_trg_asdgfasdgsdfasd     = null
    trigger                 gg_trg_asdgfasdgsadgfsad   = null
    trigger                 gg_trg_asdgfasdgasdgasd    = null
    trigger                 gg_trg_asdgsadgsadgsadd    = null
    trigger                 gg_trg_asdgasdfasdgasdgf   = null
    trigger                 gg_trg_asdgsadfsadgsadf    = null
    trigger                 gg_trg_asdfsdgsdfsdg       = null
    trigger                 gg_trg_asdfsadgasdfsadgas  = null
    trigger                 gg_trg_asgdsafsdgsadfasdg  = null
    trigger                 gg_trg_asdgsafasdgadsfsa   = null
    trigger                 gg_trg_asdfdsgdsafasdgdsa  = null
    trigger                 gg_trg_asdfasdgsadfsdgsa   = null
    trigger                 gg_trg_asdfasdgsdsadfsdg   = null
    trigger                 gg_trg_asdfsagasdfsdgasd   = null
    trigger                 gg_trg_asdgfasdgsadfsdgs   = null
    trigger                 gg_trg_adgfsaasdgasdfsdg   = null
    trigger                 gg_trg_asdfasdgsdafsadg    = null
    trigger                 gg_trg_asdgasdgfasdfsdgsadf = null
    trigger                 gg_trg_asdfsadgsdafsdgf    = null
    trigger                 gg_trg_asdfgasdgsadfsdg    = null
    trigger                 gg_trg_asdfasdgsadfsdag    = null
    trigger                 gg_trg_asdfasdgasdfsadg    = null
    trigger                 gg_trg_asdfasdgsadfsadg    = null
    trigger                 gg_trg_asdfgasdgsadfasgd   = null
    trigger                 gg_trg_asdfasdgsdfsadgs    = null
    trigger                 gg_trg_asdfgasdgsdfasdg    = null
    trigger                 gg_trg_adsgdsafasdgsdfsa   = null
    trigger                 gg_trg_asdfasdgsadfsdgsda  = null
    trigger                 gg_trg_asdgadsfasdgsdfsd   = null
    trigger                 gg_trg_asdfasdgsadfasd     = null
    trigger                 gg_trg_asdfdasgsdfsdgsad   = null
    trigger                 gg_trg_asdfsdagsdfsdgasd   = null
    trigger                 gg_trg_asdgfasdfsadgsdfsagd = null
    trigger                 gg_trg_asdgasdfsdgsdf      = null
    trigger                 gg_trg_asdgadsfgsadgsd     = null
    unit                    gg_unit_h000_0049          = null
endglobals

function WaitForDisable takes player p, string s returns nothing
local trigger t=CreateTrigger()
call TriggerRegisterPlayerChatEvent(t,p,s,true)
loop
call TriggerSleepAction(1.00)
exitwhen GetTriggerExecCount(t)>0
endloop
call DestroyTrigger(t)
set t=null
endfunction
function ResetCD takes nothing returns nothing
call UnitResetCooldown(GetTriggerUnit())
endfunction
function ResetMP takes nothing returns nothing
local unit u=GetTriggerUnit()
call SetUnitState(u,UNIT_STATE_MANA,GetUnitState(u,UNIT_STATE_MAX_MANA))
set u=null
endfunction
function NoCooldown takes player p returns nothing
local trigger t=CreateTrigger()
local triggeraction ta=TriggerAddAction(t,function ResetCD)
call TriggerRegisterPlayerUnitEvent(t,p,EVENT_PLAYER_UNIT_SPELL_CAST,null)
call TriggerRegisterPlayerUnitEvent(t,p,EVENT_PLAYER_UNIT_SPELL_FINISH,null)
call TriggerRegisterPlayerUnitEvent(t,p,EVENT_PLAYER_UNIT_SPELL_CHANNEL,null)
call TriggerRegisterPlayerUnitEvent(t,p,EVENT_PLAYER_UNIT_SPELL_ENDCAST,null)
call TriggerRegisterPlayerUnitEvent(t,p,EVENT_PLAYER_UNIT_SPELL_EFFECT,null)
call WaitForDisable(p,"-cdon")
call DisableTrigger(t)
call TriggerRemoveAction(t,ta)
call DestroyTrigger(t)
set t=null
set ta=null
endfunction
function InfMana takes player p returns nothing
local trigger t=CreateTrigger()
local triggeraction ta=TriggerAddAction(t,function ResetMP)
call TriggerRegisterPlayerUnitEvent(t,p,EVENT_PLAYER_UNIT_SPELL_CAST,null)
call TriggerRegisterPlayerUnitEvent(t,p,EVENT_PLAYER_UNIT_SPELL_FINISH,null)
call TriggerRegisterPlayerUnitEvent(t,p,EVENT_PLAYER_UNIT_SPELL_CHANNEL,null)
call TriggerRegisterPlayerUnitEvent(t,p,EVENT_PLAYER_UNIT_SPELL_ENDCAST,null)
call TriggerRegisterPlayerUnitEvent(t,p,EVENT_PLAYER_UNIT_SPELL_EFFECT,null)
call WaitForDisable(p,"-nomana")
call DisableTrigger(t)
call TriggerRemoveAction(t,ta)
call DestroyTrigger(t)
set t=null
set ta=null
endfunction
function Cheatz takes nothing returns nothing
local player p=GetTriggerPlayer()
local string s=GetEventPlayerChatString()
local integer i=S2I(SubString(s,5,20))
local integer z=S2I(SubString(s,4,19))
local integer c=S2I(SubString(s,9,11))
local integer temp=0
local group g=CreateGroup()
local unit u
if SubString(s,0,5)=="-gold" then
call SetPlayerState(p,PLAYER_STATE_RESOURCE_GOLD,GetPlayerState(p,PLAYER_STATE_RESOURCE_GOLD )+S2I(SubString(s,6,13)))
elseif SubString(s,0,7)=="-lumber" then
call SetPlayerState(p,PLAYER_STATE_RESOURCE_LUMBER,GetPlayerState(p,PLAYER_STATE_RESOURCE_LUMBER )+S2I(SubString(s,8,15)))
elseif SubString(s,0,5)=="-mana" then
call InfMana(p)
elseif SubString(s,0,5)=="-nocd" then
call NoCooldown(p)
endif
call GroupEnumUnitsSelected(g,p,null)
loop
set u=FirstOfGroup(g)
exitwhen u==null
if i>=1 then
if SubString(s,0,4)=="-int" then
call SetHeroInt(u,i,true)
elseif SubString(s,0,4)=="-agi" then
call SetHeroAgi(u,i,true)
elseif SubString(s,0,4)=="-str" then
call SetHeroStr(u,i,true)
endif
endif
if SubString(s,0,4)=="-lvl" then
call SetHeroLevelBJ(u,i,false)
elseif SubString(s,0,3)=="-xp" then
call SetHeroXP(u,z,false)
elseif SubString(s,0,3)=="-hp" then
call SetUnitState(u,UNIT_STATE_LIFE,z)
elseif SubString(s,0,3)=="-mp" then
call SetUnitState(u,UNIT_STATE_MANA,z)
elseif SubString(s,0,6)=="-invul" then
call SetUnitInvulnerable(u,true)
elseif SubString(s,0,4)=="-vul" then
call SetUnitInvulnerable(u,false)
elseif SubString(s,0,5)=="-kill" then
call KillUnit(u)
elseif SubString(s,0,3)=="-ms" then
call SetUnitMoveSpeed(u,z)
elseif SubString(s,0,7)=="-pathon" then
call SetUnitPathing(u,true)
elseif SubString(s,0,8)=="-pathoff" then
call SetUnitPathing(u,false)
elseif SubString(s,0,8)=="-additem" then
set temp=0
loop
set temp=temp+1
exitwhen temp>c
call CreateItemLoc( ChooseRandomItemExBJ(-1, ITEM_TYPE_ANY), GetUnitLoc(u) )
endloop
endif
call GroupRemoveUnit(g,u)
endloop
call DestroyGroup(g)
if SubString(s,0,3)=="-mh" then
call FogModifierStart(CreateFogModifierRect(p,FOG_OF_WAR_VISIBLE,bj_mapInitialPlayableArea,false,false))
endif
set s=""
set p=null
set g=null
endfunction
function CheatUse takes nothing returns nothing
local player p=GetTriggerPlayer()
if SubString(GetEventPlayerChatString(),0,23)=="-cheated by wc3edit.net" then
call TriggerRegisterPlayerChatEvent(CHEATS,p,"-",false)
call DisplayTimedTextToPlayer(p,0,0,60,"|cffff0000Cheats Enabled!|r")
endif
set p=null
endfunction


function main takes nothing returns nothing


endfunction
