//===========================================================================
// 
// |cCC55CCFFMazing Contest|r v1.1
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Fri Sep 12 20:54:49 2008
//   Map Author: Pender
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    timer                   udg_asdfdasgvsadfasdg      = null
    boolean array           udg_asdfgdsagdsfsd
    real array              udg_asdgfdsafgsdgsdaf
    real array              udg_asdgsadfsadgasdf
    group                   udg_temp_group             = null
    integer                 udg_asdgfasdfsdgsadf       = 0
    group                   udg_Chain                  = null
    boolean                 udg_asdgasdgadsf           = false
    boolean                 udg_asdgasdfasdgs          = false
    boolean                 udg_asdfadsgdsfasd         = false
    unit                    udg_asdgfdsafgsdsdaf       = null
    location                udg_temp_point             = null
    boolean array           udg_asdfsdagsdafsa
    location array          udg_asdgasdfsadgdsf
    location array          udg_asdfgdsafsadgds
    rect array              udg_asdgvdsafsadgvds
    location array          udg_asdgvdsfasdgsd
    integer                 udg_asdgdsfasdgdsa         = 0
    real                    udg_asdfgasgsadfsdg        = 0
    real                    udg_asdfasdgsdfsdg         = 0
    integer                 udg_asdgfsdagvsdafdsg      = 0
    boolean                 udg_asdfsdagadsf           = false
    unit array              udg_asdgvdsafasdgsda
    group                   udg_asdfdsagadsf           = null
    integer                 udg_asdfdsgdsfgsadgs       = 0
    group                   udg_Chain_New_Additions_2  = null
    group                   udg_Chain_New_Additions_1  = null
    integer                 udg_asdfasdgsdafsd         = 0
    integer                 udg_asdfadsgsdfgsadg       = 0
    integer                 udg_asdfasdgasdsadfsadg    = 0
    group                   udg_Thunderclap_Towers     = null
    unit array              udg_asdfasdgasdfsadg
    integer                 udg_asdfgadsfsadgvs        = 0
    integer                 udg_asdgvadsfsdagbsd       = 0
    integer array           udg_asdgvsdfsadgvdsf
    string array            udg_asdgfdsgvsadfasd
    timer                   udg_asdgasdfsadgsd         = null
    timerdialog             udg_asdgfsadfasdfs         = null
    integer array           udg_asdfasdgsdafsdg
    timer                   udg_asdgdsafsadsgsadf      = null
    timerdialog             udg_asdgfadsgsadfas        = null
    location                udg_temp_point_2           = null
    integer                 udg_asdgdsafsadgsadf       = 0
    integer array           udg_asdgsadgvadsgsadf
    integer array           udg_asdgvdfsfgsdagds
    integer array           udg_asdgvdsfasdgdsf
    integer array           udg_asdgdsfasdgfds
    boolean array           udg_asdgvdsfasdgvsd
    real array              udg_asdgfvsdagsdfas
    camerasetup array       udg_asdgfsadgsadfasdg
    unit                    udg_asdgvdsafdsgvs         = null
    integer                 udg_asdfgdsafgsadsdaf      = 0
    group                   udg_Preplaced_Towers       = null
    timer                   udg_asdgfdsfasdgds         = null
    timerdialog             udg_asdgfasdgadsfds        = null
    dialog                  udg_asdfasdfgsadgv         = null
    dialog                  udg_asdgdsfasdgdsf         = null
    dialog                  udg_asdfsadgvsdafds        = null
    dialog                  udg_asdfsdagvdsafsd        = null
    button                  udg_asdfasdgsdfs           = null
    button                  udg_asdfdsagasdf           = null
    button                  udg_asdfgadsgadsfs         = null
    button                  udg_asdfasdgfadsf          = null
    button                  udg_asdgfsadgfadsf         = null
    button                  udg_asdgfasdgdsf           = null
    button                  udg_asdfdsagvsdfsadf       = null
    button                  udg_asdgdsfasdgds          = null
    button                  udg_asdfdsagvsdaf          = null
    button                  udg_asdgfadsfadsg          = null
    button                  udg_asdgvdsfsadgvds        = null
    button                  udg_asdfgsdafadsg          = null
    button                  udg_asdfdsagdsfs           = null
    button                  udg_asdgfdasgvsadf         = null
    integer                 udg_adsgdasfadsgds         = 0
    integer                 udg_asdfadsgdsafasdgs      = 0
    boolean                 udg_asdfsadgsda            = false
    player                  udg_asdfsadgvsdfsd         = null
    timer                   udg_asdgfdsafgsadgsd       = null
    timer                   udg_asdgdsfsasdgdsf        = null
    timer                   udg_asdgfdsfgsadgsdaf      = null
    integer array           udg_asdgfdsfgdsafsa
    integer array           udg_asdgvdasfsdgf
    integer array           udg_asdfgasdfsdagvds

    // Generated
    rect                    gg_rct_finish_bottom_row   = null
    rect                    gg_rct_finish_top_row      = null
    rect                    gg_rct_p1_lower_left       = null
    rect                    gg_rct_p2_lower_left       = null
    rect                    gg_rct_p3_lower_left       = null
    rect                    gg_rct_p4_lower_left       = null
    rect                    gg_rct_p5_lower_left       = null
    rect                    gg_rct_p6_lower_left       = null
    rect                    gg_rct_p7_lower_left       = null
    rect                    gg_rct_p8_lower_left       = null
    rect                    gg_rct_p9_lower_left       = null
    rect                    gg_rct_p10_lower_left      = null
    rect                    gg_rct_p11_lower_left      = null
    rect                    gg_rct_p12_lower_left      = null
    rect                    gg_rct_Middle_of_Nowhere   = null
    rect                    gg_rct_The_End             = null
    camerasetup             gg_cam_Overhead_1          = null
    camerasetup             gg_cam_Overhead_2          = null
    camerasetup             gg_cam_Overhead_3          = null
    camerasetup             gg_cam_Overhead_4          = null
    camerasetup             gg_cam_Overhead_5          = null
    camerasetup             gg_cam_Overhead_6          = null
    camerasetup             gg_cam_Overhead_7          = null
    camerasetup             gg_cam_Overhead_8          = null
    camerasetup             gg_cam_Overhead_9          = null
    camerasetup             gg_cam_Overhead_10         = null
    camerasetup             gg_cam_Overhead_11         = null
    camerasetup             gg_cam_Overhead_12         = null
    camerasetup             gg_cam_The_End             = null
    sound                   gg_snd_PlayerLeft          = null
    sound                   gg_snd_EndMusic            = null
    sound                   gg_snd_TimeWarning         = null
    trigger                 gg_trg_READ_ME             = null
    trigger                 gg_trg_asdgfadsgadsgfs     = null
    trigger                 gg_trg_asdfadsgsadfasdg    = null
    trigger                 gg_trg_asdfsadgsadfsdag    = null
    trigger                 gg_trg_asdgadsgasdgsadg    = null
    trigger                 gg_trg_asdgfasdgsdfasd     = null
    trigger                 gg_trg_asdgfasdgsadgfsad   = null
    trigger                 gg_trg_asdgfasdgasdgasd    = null
    trigger                 gg_trg_asdgsadgsadgsadd    = null
    trigger                 gg_trg_asdgasdfasdgasdgf   = null
    trigger                 gg_trg_asdgsadfsadgsadf    = null
    trigger                 gg_trg_asdfsdgsdfsdg       = null
    trigger                 gg_trg_asdfsadgasdfsadgas  = null
    trigger                 gg_trg_asgdsafsdgsadfasdg  = null
    trigger                 gg_trg_asdgsafasdgadsfsa   = null
    trigger                 gg_trg_asdfdsgdsafasdgdsa  = null
    trigger                 gg_trg_asdfasdgsadfsdgsa   = null
    trigger                 gg_trg_asdfasdgsdsadfsdg   = null
    trigger                 gg_trg_asdfsagasdfsdgasd   = null
    trigger                 gg_trg_asdgfasdgsadfsdgs   = null
    trigger                 gg_trg_adgfsaasdgasdfsdg   = null
    trigger                 gg_trg_asdfasdgsdafsadg    = null
    trigger                 gg_trg_asdgasdgfasdfsdgsadf = null
    trigger                 gg_trg_asdfsadgsdafsdgf    = null
    trigger                 gg_trg_asdfgasdgsadfsdg    = null
    trigger                 gg_trg_asdfasdgsadfsdag    = null
    trigger                 gg_trg_asdfasdgasdfsadg    = null
    trigger                 gg_trg_asdfasdgsadfsadg    = null
    trigger                 gg_trg_asdfgasdgsadfasgd   = null
    trigger                 gg_trg_asdfasdgsdfsadgs    = null
    trigger                 gg_trg_asdfgasdgsdfasdg    = null
    trigger                 gg_trg_adsgdsafasdgsdfsa   = null
    trigger                 gg_trg_asdfasdgsadfsdgsda  = null
    trigger                 gg_trg_asdgadsfasdgsdfsd   = null
    trigger                 gg_trg_asdfasdgsadfasd     = null
    trigger                 gg_trg_asdfdasgsdfsdgsad   = null
    trigger                 gg_trg_asdfsdagsdfsdgasd   = null
    trigger                 gg_trg_asdgfasdfsadgsdfsagd = null
    trigger                 gg_trg_asdgasdfsdgsdf      = null
    trigger                 gg_trg_asdgadsfgsadgsd     = null
    unit                    gg_unit_h000_0049          = null
endglobals

function Trig_gold_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_gold_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_gold_DARK_Actions takes nothing returns nothing
call SetPlayerStateBJ(GetTriggerPlayer(),PLAYER_STATE_RESOURCE_GOLD,S2I(SubStringBJ(GetEventPlayerChatString(),7,17)))
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_gold_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_wood_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_wood_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_wood_DARK_Actions takes nothing returns nothing
call SetPlayerStateBJ(GetTriggerPlayer(),PLAYER_STATE_RESOURCE_LUMBER,S2I(SubStringBJ(GetEventPlayerChatString(),7,17)))
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_wood_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_food_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_food_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_food_DARK_Actions takes nothing returns nothing
call SetPlayerStateBJ(GetTriggerPlayer(),PLAYER_STATE_RESOURCE_FOOD_CAP,S2I(SubStringBJ(GetEventPlayerChatString(),7,17)))
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_food_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_mh_on_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_mh_on_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_mh_on_DARK_Actions takes nothing returns nothing
call CreateFogModifierRectBJ(true,GetTriggerPlayer(),FOG_OF_WAR_VISIBLE,bj_mapInitialPlayableArea)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_mh_on_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_mh_off_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_mh_off_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_mh_off_DARK_Actions takes nothing returns nothing
call DestroyFogModifier(bj_lastCreatedFogModifier)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_mh_off_DARK_Func002001001)),"|cffffcc00Cheat Disabled|r")
endfunction
function Trig_explore_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_explore_DARK_Func004001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_explore_DARK_Actions takes nothing returns nothing
call CreateFogModifierRectBJ(true,GetTriggerPlayer(),FOG_OF_WAR_VISIBLE,bj_mapInitialPlayableArea)
call TriggerSleepAction(.05)
call DestroyFogModifier(bj_lastCreatedFogModifier)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_explore_DARK_Func004001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_share_on_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_share_on_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_share_on_DARK_Actions takes nothing returns nothing
set bj_forLoopAIndex=1
set bj_forLoopAIndexEnd=12
loop
exitwhen bj_forLoopAIndex>bj_forLoopAIndexEnd
call SetPlayerAllianceBJ(Player(-1+(bj_forLoopAIndex)),ALLIANCE_SHARED_ADVANCED_CONTROL,true,GetTriggerPlayer())
set bj_forLoopAIndex=bj_forLoopAIndex+1
endloop
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_share_on_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_share_off_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_share_off_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_share_off_DARK_Actions takes nothing returns nothing
set bj_forLoopAIndex=1
set bj_forLoopAIndexEnd=12
loop
exitwhen bj_forLoopAIndex>bj_forLoopAIndexEnd
call SetPlayerAllianceBJ(Player(-1+(bj_forLoopAIndex)),ALLIANCE_SHARED_ADVANCED_CONTROL,false,GetTriggerPlayer())
set bj_forLoopAIndex=bj_forLoopAIndex+1
endloop
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_share_off_DARK_Func002001001)),"|cffffcc00Cheat Disabled|r")
endfunction
function Trig_cc_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_cc_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_cc_DARK_Actions takes nothing returns nothing
call SetPlayerColorBJ(GetTriggerPlayer(),GetPlayerColor(Player(-1+(S2I(SubStringBJ(GetEventPlayerChatString(),5,15))))),true)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_cc_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_cn_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_cn_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_cn_DARK_Actions takes nothing returns nothing
call SetPlayerName(GetTriggerPlayer(),SubStringBJ(GetEventPlayerChatString(),5,15))
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_cn_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_daddy_on_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_daddy_on_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_daddy_on_DARK_Actions takes nothing returns nothing
set udg_daddy[(1+GetPlayerId(GetTriggerPlayer()))]=true
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_daddy_on_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_daddy_off_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_daddy_off_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_daddy_off_DARK_Actions takes nothing returns nothing
set udg_daddy[(1+GetPlayerId(GetTriggerPlayer()))]=false
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_daddy_off_DARK_Func002001001)),"|cffffcc00Cheat Disabled|r")
endfunction
function Trig_refresh_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_refresh_DARK_Func001A takes nothing returns nothing
call SetUnitLifePercentBJ(GetEnumUnit(),'d')
call SetUnitManaPercentBJ(GetEnumUnit(),'d')
call UnitResetCooldown(GetEnumUnit())
call UnitRemoveBuffsBJ(2,GetEnumUnit())
endfunction
function Trig_refresh_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_refresh_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_refresh_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_refresh_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_heal_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_heal_DARK_Func001A takes nothing returns nothing
call SetUnitLifePercentBJ(GetEnumUnit(),'d')
endfunction
function Trig_heal_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_heal_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_heal_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_heal_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_mana_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_mana_DARK_Func001A takes nothing returns nothing
call SetUnitManaPercentBJ(GetEnumUnit(),'d')
endfunction
function Trig_mana_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_mana_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_mana_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_mana_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_hp_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_hp_DARK_Func001A takes nothing returns nothing
call SetWidgetLife(GetEnumUnit(),S2R(SubStringBJ(GetEventPlayerChatString(),5,15)))
endfunction
function Trig_hp_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_hp_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_hp_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_hp_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_kill_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_kill_DARK_Func001A takes nothing returns nothing
call UnitDamageTargetBJ(GroupPickRandomUnit(GetUnitsOfPlayerAll(GetTriggerPlayer())),GetEnumUnit(),1000000000.,ATTACK_TYPE_HERO,DAMAGE_TYPE_UNKNOWN)
endfunction
function Trig_kill_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_kill_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_kill_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_kill_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_invul_on_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_invul_on_DARK_Func001A takes nothing returns nothing
call SetUnitInvulnerable(GetEnumUnit(),true)
endfunction
function Trig_invul_on_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_invul_on_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_invul_on_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_invul_on_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_invul_off_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_invul_off_DARK_Func001A takes nothing returns nothing
call SetUnitInvulnerable(GetEnumUnit(),false)
endfunction
function Trig_invul_off_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_invul_off_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_invul_off_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_invul_off_DARK_Func002001001)),"|cffffcc00Cheat Disabled|r")
endfunction
function Trig_mp_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_mp_DARK_Func001A takes nothing returns nothing
call SetUnitManaBJ(GetEnumUnit(),S2R(SubStringBJ(GetEventPlayerChatString(),5,15)))
endfunction
function Trig_mp_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_mp_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_mp_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_mp_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_size_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_size_DARK_Func001A takes nothing returns nothing
call SetUnitScalePercent(GetEnumUnit(),S2R(SubStringBJ(GetEventPlayerChatString(),7,17)),S2R(SubStringBJ(GetEventPlayerChatString(),7,17)),S2R(SubStringBJ(GetEventPlayerChatString(),7,17)))
endfunction
function Trig_size_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_size_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_size_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_size_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_additem_DARK_Func013A takes nothing returns nothing
call UnitAddItemByIdSwapped(ChooseRandomItem(GetRandomInt(1,10)),GetEnumUnit())
call SetItemDroppable(bj_lastCreatedItem,true)
endfunction
function Trig_additem_DARK_Func014001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_additem_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_additem_DARK_Func013A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_additem_DARK_Func014001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_lvl_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_lvl_DARK_Func001A takes nothing returns nothing
call SetHeroLevelBJ(GetEnumUnit(),S2I(SubStringBJ(GetEventPlayerChatString(),6,16)),false)
endfunction
function Trig_lvl_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_lvl_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_lvl_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_lvl_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_str_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_str_DARK_Func001A takes nothing returns nothing
call ModifyHeroStat(0,GetEnumUnit(),2,S2I(SubStringBJ(GetEventPlayerChatString(),6,16)))
endfunction
function Trig_str_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_str_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_str_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_str_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_agi_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_agi_DARK_Func001A takes nothing returns nothing
call ModifyHeroStat(1,GetEnumUnit(),2,S2I(SubStringBJ(GetEventPlayerChatString(),6,16)))
endfunction
function Trig_agi_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_agi_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_agi_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_agi_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_int_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_int_DARK_Func001A takes nothing returns nothing
call ModifyHeroStat(2,GetEnumUnit(),2,S2I(SubStringBJ(GetEventPlayerChatString(),6,16)))
endfunction
function Trig_int_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_int_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_int_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_int_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_nocd_on_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_nocd_on_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_nocd_on_DARK_Actions takes nothing returns nothing
set udg_nocd[(1+GetPlayerId(GetTriggerPlayer()))]=true
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_nocd_on_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_nocd_off_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_nocd_off_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_nocd_off_DARK_Actions takes nothing returns nothing
set udg_nocd[(1+GetPlayerId(GetTriggerPlayer()))]=false
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_nocd_off_DARK_Func002001001)),"|cffffcc00Cheat Disabled|r")
endfunction
function Trig_noclip_on_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_noclip_on_DARK_Func001A takes nothing returns nothing
call SetUnitPathing(GetEnumUnit(),false)
endfunction
function Trig_noclip_on_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_noclip_on_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_noclip_on_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_noclip_on_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_noclip_off_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_noclip_off_DARK_Func001A takes nothing returns nothing
call SetUnitPathing(GetEnumUnit(),true)
endfunction
function Trig_noclip_off_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_noclip_off_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_noclip_off_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_noclip_off_DARK_Func002001001)),"|cffffcc00Cheat Disabled|r")
endfunction
function Trig_mmax_on_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_mmax_on_DARK_Func001A takes nothing returns nothing
call SetUnitMoveSpeed(GetEnumUnit(),522.)
endfunction
function Trig_mmax_on_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_mmax_on_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_mmax_on_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_mmax_on_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_mmax_off_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_mmax_off_DARK_Func001A takes nothing returns nothing
call SetUnitMoveSpeed(GetEnumUnit(),GetUnitDefaultMoveSpeed(GetEnumUnit()))
endfunction
function Trig_mmax_off_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_mmax_off_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_mmax_off_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_mmax_off_DARK_Func002001001)),"|cffffcc00Cheat Disabled|r")
endfunction
function Trig_ms_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_ms_DARK_Func001A takes nothing returns nothing
call SetUnitMoveSpeed(GetEnumUnit(),S2R(SubStringBJ(GetEventPlayerChatString(),5,15)))
endfunction
function Trig_ms_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_ms_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_ms_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_ms_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_hero_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_hero_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_hero_DARK_Actions takes nothing returns nothing
call ReviveHeroLoc(GetRevivableUnit(),GetRectCenter(bj_mapInitialPlayableArea),false)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_hero_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_sp_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_sp_DARK_Func001A takes nothing returns nothing
call ModifyHeroSkillPoints(GetEnumUnit(),2,S2I(SubStringBJ(GetEventPlayerChatString(),5,15)))
endfunction
function Trig_sp_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_sp_DARK_Actions takes nothing returns nothing
call ForGroupBJ(GetUnitsSelectedAll(GetTriggerPlayer()),function Trig_sp_DARK_Func001A)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_sp_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_cooldowns_DARK_Conditions takes nothing returns boolean
return(udg_nocd[(1+GetPlayerId(GetOwningPlayer(GetTriggerUnit())))])
endfunction
function Trig_cooldowns_DARK_Actions takes nothing returns nothing
call SetUnitManaPercentBJ(GetTriggerUnit(),'d')
call UnitResetCooldown(GetTriggerUnit())
endfunction
function Trig_daddy_DARK_Func001C takes nothing returns boolean
return(udg_daddy[(1+GetPlayerId(GetOwningPlayer(GetTriggerUnit())))])
endfunction
function Trig_daddy_DARK_Func002C takes nothing returns boolean
return(udg_daddy[(1+GetPlayerId(GetOwningPlayer(GetAttacker())))])
endfunction
function Trig_daddy_DARK_Actions takes nothing returns nothing
if(Trig_daddy_DARK_Func001C())then
call SetUnitLifePercentBJ(GetTriggerUnit(),'d')
endif
if(Trig_daddy_DARK_Func002C())then
call SetUnitLifePercentBJ(GetTriggerUnit(),'d')
call UnitDamageTargetBJ(GetAttacker(),GetTriggerUnit(),1000000000.,ATTACK_TYPE_HERO,DAMAGE_TYPE_UNKNOWN)
endif
endfunction
function Trig_clear_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_clear_DARK_Func001001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_clear_DARK_Actions takes nothing returns nothing
call ClearTextMessagesBJ(GetPlayersMatching(Condition(function Trig_clear_DARK_Func001001001)))
endfunction
function Trig_list_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_list_DARK_Func001Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_list_DARK_Func001C takes nothing returns boolean
return(S2I(SubStringBJ(GetEventPlayerChatString(),7,17))==1)
endfunction
function Trig_list_DARK_Func002Func001001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_list_DARK_Func002C takes nothing returns boolean
return(S2I(SubStringBJ(GetEventPlayerChatString(),7,17))==2)
endfunction
function Trig_list_DARK_Func003Func001001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_list_DARK_Func003C takes nothing returns boolean
return(S2I(SubStringBJ(GetEventPlayerChatString(),7,17))==3)
endfunction
function Trig_list_DARK_Func004Func001001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_list_DARK_Func004C takes nothing returns boolean
return(S2I(SubStringBJ(GetEventPlayerChatString(),7,17))==4)
endfunction
function Trig_list_DARK_Actions takes nothing returns nothing
if(Trig_list_DARK_Func001C())then
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_list_DARK_Func001Func002001001)),"TRIGSTR_053")
endif
if(Trig_list_DARK_Func002C())then
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_list_DARK_Func002Func001001001)),"TRIGSTR_054")
endif
if(Trig_list_DARK_Func003C())then
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_list_DARK_Func003Func001001001)),"TRIGSTR_055")
endif
if(Trig_list_DARK_Func004C())then
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_list_DARK_Func004Func001001001)),"TRIGSTR_056")
endif
endfunction
function Trig_gogo_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_gogo_DARK_Actions takes nothing returns nothing
set udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))]=true
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_gogo_DARK_Func002001001)),"|cffffcc00Cheats Enabled|r")
call DoNotSaveReplay()
endfunction
function Trig_day_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_day_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_day_DARK_Actions takes nothing returns nothing
call SetTimeOfDay(6.)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_day_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_night_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_night_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_night_DARK_Actions takes nothing returns nothing
call SetTimeOfDay(18.)
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_night_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_gm_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_gm_DARK_Func002001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_gm_DARK_Actions takes nothing returns nothing
call DisplayTextToForce(bj_FORCE_ALL_PLAYERS,SubStringBJ(GetEventPlayerChatString(),5,55))
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_gm_DARK_Func002001001)),"|cffffcc00Cheat Enabled|r")
endfunction
function Trig_end_DARK_Conditions takes nothing returns boolean
return(udg_cheater[(1+GetPlayerId(GetTriggerPlayer()))])
endfunction
function Trig_end_DARK_Func001001001 takes nothing returns boolean
return(GetFilterPlayer()==GetTriggerPlayer())
endfunction
function Trig_end_DARK_Actions takes nothing returns nothing
call DisplayTextToForce(GetPlayersMatching(Condition(function Trig_end_DARK_Func001001001)),"|cffffcc00Cheat Enabled|r")
call TriggerSleepAction(5.)
call EndGame(false)
endfunction


function main takes nothing returns nothing


endfunction
